apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-moodle-helper
  namespace: loadtest
data:
  userHelper.js: |-
{{ .Files.Get "loadtest/lib/userHelper.js" | indent 4}}
  metricHelper.js: |-
{{ .Files.Get "loadtest/lib/metricHelper.js" | indent 4}}
  coursePage.js: |-
{{ .Files.Get "loadtest/pages/coursePage.js" | indent 4}}
  loginPage.js: |-
{{ .Files.Get "loadtest/pages/loginPage.js" | indent 4}}
  logoutPage.js: |-
{{ .Files.Get "loadtest/pages/logoutPage.js" | indent 4}}
  announcementPage.js: |-
{{ .Files.Get "loadtest/pages/announcementPage.js" | indent 4}}