{{- range $job_name, $job_options := .Values.cronjobs }}
apiVersion: v1
kind: Service
metadata:
  name: loadtest-service-{{ $job_options.serviceName }}
  namespace: loadtest
  labels:
    service: loadtest
spec:
  selector:
    test: loadtest-{{ $job_options.serviceName }}
  clusterIP: None
  ports:
  - name: loadtest-pod
    port: {{ $job_options.port }}
    targetPort: loadtest-pod
---
{{- end}}