apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: pod-loadtest
  labels:
    podMonitorSelector: loadtest
  namespace: loadtest
spec:
  podMetricsEndpoints:
  - port: loadtest-pod
    interval: 10s
  selector:
    matchLabels:
      pod: scenario1